<!DOCTYPE html>
<html>
<head>
	<title>Personal Page</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<nav>
		<ul>
			<li> <a href="index.html">Home |</a> </li> 
			<li> <a href="modern.html">Modern History |</a> </li> 
			<li> <a href="places.html">Places to visit |</a></li> 
		</ul>
	</nav>
	<div >
		<header id="img1"class="center">
			Hello New York!!!
		</header>
	<div class="imgcenter">
		<img src="imgs/home.jpg">
	</div>
	</div>
	<div class= "center">
	<div class="div1">
		<h1>History of New York </h1>
		<article class="col1">
			New York – often called New York City or the City of New York to distinguish it from the State of New York, of which it is a part – is the most populous city in the United States and the center of the New York metropolitan area, the premier gateway for legal immigration to the United States[and one of the most populous urban agglomerations in the world. A global power city, New York exerts a significant impact upon commerce, finance, media, art, fashion, research, technology, education, and entertainment. Home to the headquarters of the United Nations, New York is an important center for international diplomacy[14] and has been described as the cultural and financial capital of the world.

			Situated on one of the world's largest natural harbors, New York City consists of five boroughs, each of which is a county of New York State.The five boroughs – Brooklyn, Queens, Manhattan, the Bronx, and Staten Island – were consolidated into a single city in 1898. With a census-estimated 2014 population of 8,491,079 distributed over a land area of just 305 square miles (790 km2),[New York is the most densely populated major city in the United States. As many as 800 languages are spoken in New York,making it the most linguistically diverse city in the world.By 2014 census estimates, the New York City metropolitan region remains by a significant margin the most populous in the United States, as defined by both the Metropolitan Statistical Area (20.1 million residents)and the Combined Statistical Area (23.6 million residents). In 2013, the MSA produced a gross metropolitan product (GMP) of nearly US$1.39 trillion,[ while in 2012, the CSA generated a GMP of over US$1.55 trillion, both ranking first nationally by a wide margin and behind the GDP of only twelve nations and eleven nations, respectively.
	</article>

	<article class="col2" >
			New York traces its roots to its 1624 founding as a trading post by colonists of the Dutch Republic and was named New Amsterdam in 1626.[31] The city and its surroundings came under English control in 1664.[31][32][33] New York served as the capital of the United States from 1785 until 1790.[34] It has been the country's largest city since 1790.[35] The Statue of Liberty greeted millions of immigrants as they came to America by ship in the late 19th and early 20th centuries[36] and is a globally recognized symbol of the United States and its democracy.
	
			Many districts and landmarks in New York City have become well known to the city's approximately 55 million annual visitors.Several sources have ranked New York the most photographed city in the world. Times Square, iconified as "The Crossroads of the World", is the brightly illuminated hub of the Broadway Theater District, one of the world's busiest pedestrian intersections,and a major center of the world's entertainment industry.[46] The names of many of the city's bridges, skyscrapers,[47] and parks are known around the world. Anchored by Wall Street in the Financial District of Lower Manhattan, New York City has been called both the most economically powerful city and the leading financial center of the world,and the city is home to the world's two largest stock exchanges by total market capitalization, the New York Stock Exchange and NASDAQ.Manhattan's real estate market is among the most expensive in the world. Manhattan's Chinatown incorporates the highest concentration of Chinese people in the Western Hemisphere,with multiple signature Chinatowns developing across the city. Providing continuous 24/7 service,the New York City Subway is one of the most extensive metro systems worldwide, with 468 stations in operation. New York City's higher education network comprises over 120 colleges and universities, including Columbia University, New York University, and Rockefeller University, which have been ranked among the top 35 in the world.
	</article>
	</div>	
</div>
</body>
</html>