<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<nav>
		<ul>
			<li> <a href="index.html">Home |</a> </li> 
			<li> <a href="modern.html">Modern History |</a> </li> 
			<li> <a href="places.html">Places to visit |</a></li> 
		</ul>
	</nav>
	<div>
		<header class="center">
			Hello New York!!!
		</header>
	</div>
	<div class="wrapper_left">
		<h1>History of New York </h1>
		<article>
		New York City is larger than life: in population, in square feet (think of the five boroughs), in culture and food, in arts and entertainment. Visitors to New York have the world at their fingertips, from Uptown to Downtown and beyond. There’s so much to do and see, no two visits will ever be quite the same. Whether it’s your first visit to Gotham or your fifteenth, these top things to do in New York capture the energy, spirit and style of the city.</p>
		<p class="text_a"><img src="imgs/img6.jpg" class="smallfig">
		<p class="text_b">Empire State Building Experience</p>
		<span>Empire State Building Experience</span>
		<p class="text_a">No visit to New York City would be complete without a stop at this masterpiece of Art Deco design, perhaps the most famous office building in the world. From its magnificent lobby — now sporting a re-creation of its original spectacular ceiling mural — to the 86th-floor observatory perched more than 1,000 feet (305 meters) above the city streets, this National Historic Landmark gives visitors plenty to admire.</p></p>

		<span>What to Do</span>
		<p class="text_a">Open past midnight 365 days a year, it’s a romantic spot for a late-night kiss.</p>

		<span>What to See</span>
		<p class="text_a">On a clear day, the view encompasses five states. It's no wonder why this is one of the top places to visit in New York!</p>
		<p class="text_a"><img src="imgs/img7.jpg" class="smallfig">
		<p class="text_b">Statue of Liberty</p>
		<span>Statue of Liberty</span>
		<p class="text_a">A stirring symbol of freedom, the Statue of Liberty has been a beacon in New York Harbor since 1886.</p></p>

		<span>What to Do</span>
		<p class="text_a">Once on Liberty Island, free National Park Service tours fill in the details about sculptor-designer Frédéric-Auguste Bartholdi’s copper-sheeted masterpiece.</p>

		<span>What to See</span>
		<p class="text_a">With her torch ablaze more than 300 feet (91.5 meters) above the ground, "Liberty Enlightening the World" (the statue’s official name) is only accessible via commercial ferries, which offer amazing vantage points for the perfect vacation snapshot.</p>
		<p class="text_a"><img src="imgs/img8.jpg" class="smallfig">
		<p class="text_b">Ellis Island Immigration Museum</p>
		<p class="text_a">Ellis Island Immigration Museum
		Ellis Island, the portal through which millions of immigrants entered the United States, is a must-see for anyone interested in the personal stories of those who came to America in search of a new beginning.</p>

		<span>What to Do</span>
		<p class="text_a">Walk in the footsteps of the nation’s newest citizens as they traveled through the baggage, registry and hearing rooms — in some cases, leaving with new, "American" names.</p>

		<span>What to See</span>
		<p class="text_a">For those whose ancestors made the journey, the American Family History Center offers computerized genealogical records.</p></p>
		<p class="text_a"><img src="imgs/img9.jpg" class="smallfig">
		<p class="text_b">American Museum of Natural History</p>
		<p class="text_a">American Museum of Natural History
		Dinosaur fossils? Check. Theories of evolution? Check. Planetarium space show and IMAX theater? Double-check.</p>

		<span>What to Do</span>
		<p class="text_a">At the American Museum of Natural History, more than 32 million specimens and cultural artifacts await exploration.</p>

		<span>What to See</span>
		<p class="text_a">Thanks to its starring role in the film Night at the Museum, AMNH draws enthusiastic young fans eager to see the 94-foot (28.6 meters) blue whale, the fossilized skeleton of Tyrannosaurus rex (the dinosaur that loved to play fetch), and the gum-chewing Easter Island head.</p></p>
		<p class="text_a"><img src="imgs/img10.jpg" class="smallfig">
		<p class="text_b">The Metropolitan Museum of Art</p>
		The Metropolitan Museum of Art
		<p class="text_a">Known simply as "the Met," this museum offers an unparalleled view of the world, all under one roof. In total, the Met's collections include more than two million works of art that span over five thousand years of history.</p>

		<span>What to Do</span>
		<p class="text_a">Enjoy its wide-ranging collection including Greek and Roman art, European and Asian paintings and sculpture, artifacts from Africa and the Americas, and more.</p>

		<span>What to See</span>
		<p class="text_a">Of particular note are the ancient Egyptian collection — a special department for the collection was established in 1906 — and the arms and armor holdings, which include examples from both Europe and Japan.</p></p>
		<p class="text_a"><img src="imgs/img11.jpg" class="smallfig">
		<p class="text_b">Guggenheim Museum</p>
		Guggenheim Museum
		<p class="text_a">Known as much for what’s on the outside as what’s on the inside, the Guggenheim Museum is simply stunning.</p>

		<span>What to Do</span>
		<p class="text_a">Notice everything - architect Frank Lloyd Wright’s revolutionary mid-20th-century design resulted in one of the most recognized buildings in the world. Inside, an exemplary gathering of modern and contemporary art awaits.</p>

		<span>What to See</span>
		<p class="text_a">The collection, originally conceived by business magnate Solomon R. Guggenheim, showcases works by Camille Pissarro, Vasily Kandinsky, Jackson Pollock and Willem de Kooning.</p></p>
		<p class="text_a"><img src="imgs/img12.jpg" class="smallfig">
		<p class="text_b">9/11 Memorial</p>
		9/11 Memorial
		<p class="text_a">The 9/11 Memorial honors the thousands of people killed in the attacks on September 11, 2001 and those who died in the World Trade Center bombing in 1993.</p>
		<span>What to Do</span>
		<p class="text_a">Visit the twin reflecting pools sitting in the footprints of the Twin Towers that are each nearly an acre in size.</p>
		<span>What to See</span>
		<p class="text_a">Surrounding the pools are the names of every person who died in the attacks inscribed in bronze. Seeing this memorial for yourself can have a profound effect on your visit to New York.</p></p>

		<p class="text_a"><img src="imgs/img13.jpg" class="smallfig">
		<p class="text_b">Top of the Rock® Observation Deck </p>Rockefeller Center
		Top of the Rock® Observation Deck 
		& Rockefeller Center
		<p class="text_a">Whether it’s peeking in on NBC’s Today show, cheering for Radio City Music Hall’s dancing Rockettes, or spinning on an ice rink presided over by Prometheus himself, visitors to Rockefeller Center have plenty to do.</p>
		<span>What to Do</span>
		<p class="text_a">After taking in the sights below — and exploring some of the 24 acres (9.7 hectares) of underground shops and restaurants — those wanting a different view head to the Top of the Rock® observation deck.</p>
		<span>What to See</span>
		<p class="text_a">Perched more than 800 feet (244 meters) above ground level and spanning three floors, the deck offers 360-degree views of the city.</p></p>
		<p class="text_a"><img src="imgs/img14.jpg" class="smallfig">
		<p class="text_b">Intrepid Sea, Air & Space Museum </p>
		Intrepid Sea, Air & Space Museum
		<p class="text_a">Space shuttles, spy planes, and submarines... all this and more can be seen and experienced at the Intrepid Sea, Air & Space Museum located right on the Hudson River.</p>
		<span>What to Do</span>
		<p class="text_a">Enhance your visit with a guided tour of the ship. The guides will make sure it's an experience you'll never forget.</p>
		<span>What to See</span>
		<p class="text_a">More than two dozen restored aircraft, including the world's fastest military jet and spy plane - the A-12 Blackbird!</p></p>
		<p class="text_a"><img src="imgs/img15.jpg" class="smallfig">
		<p class="text_b">Central Park</p>
		Central Park
		<p class="text_a">Thought of as the city’s playground, Central Park covers 843 acres (341 hectares) and is located in the heart of Manhattan.</p>
		<span>What to Do</span>
		<p class="text_a">Visitors can walk, run, ride bicycles, play chess and checkers, ice skate, and even fish. Designated quiet zones accommodate those seeking tranquility, while the 21 playgrounds are a boon for families with children who need to move.</p>
		<span>What to See</span>
		<p class="text_a">Offering a welcome respite from the hustle and bustle of the city streets that surround it on all sides, the park is a refreshing year-round sanctuary.</p></p>
		<p class="text_a"><img src="imgs/img16.jpg" class="smallfig">
		<p class="text_b">Times Square</p>
		Times Square
		<p class="text_a">Offering a welcome respite from the hustle and bustle of the city streets that surround it on all sides, the park is a refreshing year-round sanctuary.</p>
		<span>What to Do</span>
		<p class="text_a">On New Year’s Eve, a million people swarm the square, waiting hours to watch the famed ball drop. Daily, thousands come in search of half-price Broadway show tickets, to people watch, or just stand, jaws dropped, to admire the 37-foot-high (11.3 meters) NASDAQ sign — the largest LED sign in the world.</p>
		<span>What to See</span>
		<p class="text_a">Neon-gazing became even safer for pedestrians in 2009, when the heart of Times Square — Broadway, between 42nd and 47th streets — was closed to vehicular traffic.</p></p>
	</article>
	</div>	

</body>
</html>