
a{
	text-decoration: none;
	color: lightgray;
}
a:hover{
	text-decoration: underline;
	background-color: darkgray;
}
.col1, .col2{
	width: 500px;
	text-align: justify;
	padding: 10px;
}

.col2{
	float: left;

}
.col1{
	float: left;
}
.imgcenter{
	width: 400px;
	height: 200px;
	display: block;
	margin: 0 auto;
}

header{
	font-size: 50px;
	text-transform: uppercase;
}

li{
	display: inline-block;
	text-align: left;
}
nav{
	background-color: gray;
	height: 50px;
	position: fixed;
	top: 0px;
	left:0px;
	font-size: 20px;
	width: 100%;
}

#img1{
	padding-top: 60px;
}

.div1{
	padding-top: 60px;
}
.center{
	text-align: justify;
	max-width: 100%;
	margin: 0 auto;
	padding: 5%;
}
.smallfig{
	width: 300px;
	height: 200px;
	padding: 0px;
	margin: 0px;
	border:0px;

}
.right{
	display:inline-block;
	float: right;
}

.left{
	float: left;
}
figcaption{
	width: 310px;
	display: block;
	text-align: justify;
	font-size: 13px;
}
.wrapper{
	width: 90%;
}
.

.content{
	font-size: 18px;
	font-family: verdana;
	text-align: left ;
}
.text_b{
	font-size: 22px;
	color: #A01A1A;
	border-top: 1px solid gray;
	line-height: 47px;
}
.text_a{
	font-size: 15px;
	color:#3A3A3A;
	line-height: 15px;	

}
.text_a, .text_b{	
	font-family: sans-serif;
	text-align: left ;
}

span{
	font-weight: bold;
	line-height: 10px;
}
.wrapper_left{
	width: 80%;
	display: block;
	padding: 5%;
}
.img_right{
	display: inline-block;
	float: right;
}

div img{
	float:right;
}

.text_b{
	width: 80%;

}

